From: Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Date: Fri, 10 Jan 2020 11:03:19 +0100
Subject: Fix incorrect library name

---
 dynamicEDT3D/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dynamicEDT3D/CMakeLists.txt b/dynamicEDT3D/CMakeLists.txt
index f1479cb..3995a2b 100644
--- a/dynamicEDT3D/CMakeLists.txt
+++ b/dynamicEDT3D/CMakeLists.txt
@@ -147,7 +147,7 @@ install(FILES
 include(InstallPkgConfigFile)
 install_pkg_config_file(dynamicEDT3D
     CFLAGS
-    LIBS -ldynamicEDT3D
+    LIBS -ldynamicedt3d
     REQUIRES
     VERSION ${DYNAMICEDT3D_VERSION})
 
