.TH GRAPH2TREE 1 "User Commands"
.SH NAME
graph2tree \- insert the data of a scan graph file
.SH SYNOPSIS
.B graph2tree 
[
.B options
]
.SH DESCRIPTION
.I graph2tree
.PP
These options are available:
.HP
\fB\-i\fR <InputFile.graph> (required)
.HP
\fB\-o\fR <OutputFile.bt> (required)
.HP
\fB\-res\fR <resolution> (optional, default: 0.1 m)
.HP
\fB\-m\fR <maxrange> (optional)
.HP
\fB\-n\fR <max scan no.> (optional)
.HP
\fB\-log\fR (enable a detailed log file with statistics)
.HP
\fB\-compressML\fR (enable maximum\-likelihood compression (lossy) after
every scan)
.HP
\fB\-simple\fR (simple scan insertion ray by ray instead of optimized)
.HP
\fB\-clamping\fR <p_min> <p_max> (override default sensor model clamping
probabilities between 0..1)
.HP
\fB\-sensor\fR <p_miss> <p_hit> (override default sensor model hit and miss
probabilities between 0..1)
.PP
This tool is part of OctoMap and inserts the data of a scan graph
file (point clouds with poses) into an octree.
The output is a compact maximum\-likelihood binary octree file
(.bt, bonsai tree) and general octree files (.ot) with the full
information.
